<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring CSS With Color</title>
    <style>
       p {
        color: chocolate;
        background-color: gold;
        width: auto;
        height: auto;
        font: 500;
        text-align: justify;
        }
        ul{
            color: chocolate;
            background-color: gold;
            font: 500;
            font-weight: 400px;
            text-align: justify;
          }
        ol {
            color: chocolate;
            background-color: gold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font: 500;
            text-align: justify;
        }
        h1 {
            color: chocolate;
        }
    </style>
</head>
<body>
    <h1>CSS= Cascading Style Sheet </h1>
<p>CSS mainly three types: <br>
        1. Embeded / Internal styles <br>
        2. Inline styles <br>
        3. External styles </p>
    <p>
        <ul>
             →Grocery List:
             <li>Vegetables</li>
             <li>Salt</li>
             <li>Sugar</li>
             <li>Hand Wash</li>
             <li>Washing Powder</li>
             <li>Oil</li>
         </ul>
      </p>
      <p>
        <ol>
            →Box-Module Property:
            <li>content</li>
            <li>padding</li>
            <li>Border</li>
            <li>Margin</li>
        </ol>
      </p>
</body>
</html>