<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container,
        .inner{
            width: 150px;
            height: 150px;
            border: 2px solid khaki;
        }
        .container{
            background-color: lightblue;
        }
        .inner{
            background-color:lightcoral;
            transform:translate(50px, 50px) scale(0.5) rotate(40deg);

        }
        


        /* h2{
            border: 4px solid purple;
            background-color: yellow;
            width: 500px;
            transform: rotate(360deg);
        }
        h4{
            border: 3px solid blue;
            width: 500px;
            background-color: yellow;
        }
        h2 h4{
            transform: rotate(360deg);
        } */
    </style>
</head>
<body>
 <div class="box container">
    <div class="inner">box-1</div>
 </div>
 <div class="box container">
    <div class="inner">box-2</div>
 </div>
 <div class="box container">
    <div class="inner">box-3</div>
 </div>






   <!-- <div>
     <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel maxime quae ratione dolorem? Asperiores, maiores cupiditate? Praesentium non error voluptatem quaerat sed quasi deleniti modi soluta dolore, dolorum odit iste maiores nostrum, facere architecto. Veritatis laborum eveniet nesciunt ab rerum porro, vitae sed culpa minus corporis.</h2>
     <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero velit, et ratione blanditiis magnam assumenda non id aliquid eum tempore exercitationem, error commodi, culpa atque expedita consequatur repellendus beatae dolorem veniam rem nihil magni modi molestias? Illum ea deserunt, enim numquam facilis animi ipsam nisi? Ullam.</h4>
  </div> -->
</body>
</html>