<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flexbox</title>
    <style>
        .container{
            border: 2px dotted purple;
            height: 600px;
            display: flex;
            justify-content: center;
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            
            align-items: center;
            /* align-items: flex-end; */
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* align-items: stretch; (element k tene lomba kora) */
            flex-wrap: wrap;
            /* flex-grow: calc(); */




        }
.box{
    background-color: rgb(116, 0, 96);
    border: 2px dashed peru;
    width: 300px;
    height:  300px;
    font--size:3em;
    font-weight: 700;
}

    </style>
</head>
<body>
    <!-- .container>.box{Box-$}*3 -->
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
    </div>
</body>
</html>